#Configuration info
[ProjectInfo]
    Project = RMX3761

[SinglePortraitInfo]
    FrontPhyCameraNum = 1
    BackPhyCameraNum = 2

[QvgaInfo]
    # key qvga sensor name    main_lowlight_th    main_highlight_th  sub_lowlight_th   sub_highlight_th CountOfSensitivity
    sp0821_cxt = 150;  600;  30;  90;  7
    gc6133c_ly = 150;  500;  10;   50;   7

[FocalLengthsSensorBypass]
    # if sensor is 4in1 or 9in1, sensor_type is FOURINONE_SW or FOURINONE_HW
    # need set available_focal_lengths to sensorDriver's focal_lengths, bypass native logic
    # sensor name list  bypassEnable
    s5kjn1_sunny  =  1
    ov50d40_shine =  1
    s5khm6sx03_qt =  1

[ThirdCamFpsLimit]
    #                                       min_fps     max_fps
    jp.naver.line.android[0]           =      10;        30
    jp.naver.line.android[1]           =      10;        30
    com.tencent.mm[0]                  =      10;        30
    com.tencent.mm[1]                  =      10;        30
    com.facebook.katana[0]             =      10;        30
    com.facebook.katana[1]             =      10;        30
    com.facebook.inspiration[0]        =      10;        24
    com.facebook.inspiration[1]        =      10;        24
    com.whatsapp[0]                    =      10;        30
    com.whatsapp[1]                    =      10;        30
    com.smile.gifmaker[0]              =      10;        24
    com.smile.gifmaker[1]              =      10;        24
    com.gorgeous.liteinternational[0]  =      30;        30
    com.gorgeous.liteinternational[1]  =      30;        30
    com.linecorp.b612.android[0]       =      24;        24
    com.linecorp.b612.android[1]       =      24;        24

[3rdpoolFeature]
    HDR_threadPriority = -20
    CHDR_threadPriority = -20
    VD_threadPriority = -20
    ReceivePreviewFramePriority = -20

[FrontBrightness]
    OpenBrightness = 0x3400
    HighBrightness = 0x3400

[VideoFpsLimit]
#                                          min_fps     max_fps
    com.android.camera2[0]              =      30;        30
    com.android.camera2[1]              =      30;        30

[FeatureSuperphotoEnable]
    s5kjn1_mipi_raw = 1
    ov50d40_mipi_raw = 1

[CameraModeFpsLimit]
#                                 min_fps     max_fps
    Mode[0][10]              =      30;        30

[CameraFeature]
    support.108m = 0
    support.108m.hardware = 0
    shot2shot.enable=11
    fastThumb.enable=11000011111

[WaterMarkFeature]
    logowm.lenratio = 0.46
    logowm.posritobtm = 0.028
    logowm.posritoleft=0.075
    logowm.posritoleft.16=0.095
    timewm.filetype=rgba
    timewm.lenratio=0.18
    timewm.posritobtm=0.028
    timewm.posritoleft=0.95
    timewm.posritoleft.16=0.93

[ModeFpsLimit]
#   Mode[cameraid][modeid]                 min_fps     max_fps
    Mode[0][24]                         =      0;        26

[PDAF]
    SkipPdaf  =  TRUE

[FeatureHighResConfig]
#                                          width     height
    s5kjn1_mipi_raw               =      8160;        6144
    ov50d40_mipi_raw              =      8160;        6144
    s5khm6sx03_qt                 =     12000;        9000

[FeatureHighResEnable]
    s5kjn1_mipi_raw = 1
    ov50d40_mipi_raw = 1

[DisableVDblurless]
    WhatsApp  =  TRUE